<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/main_logo_transparent_for_light_bg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="description" content="Portal Resmi Sistem Pembayaran Sewa Kios Plaza Kebun Sayur Balikpapan - Pengelolaan sewa, tunggakan, dan transaksi digital." />
    <title>Bunsay - Sistem Pembayaran Sewa Kios Plaza Kebun Sayur</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>